# Duckify

./: .gitignore  Duckify.csproj  Duckify.sln  LICENSE.MD  Program.cs  README.MD  Startup.cs  _Imports.razor  app.db
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Classes/: Helper.cs  SpotifyAuth.cs
Components/: AuthIndexPage.razor  SpotifyQueueComponent.razor  SpotifySearchComponent.razor
Controllers/: Api.cs  SpotifyCallback.cs
Data/: ApplicationDbContext.cs
Data/ApplicationContext/: 20200821213541_Init.Designer.cs  20200821213541_Init.cs  20200821215208_002.Designer.cs  20200821215208_002.cs  20200824132303_003.Designer.cs  20200824132303_003.cs  20200824132632_004.Designer.cs  20200824132632_004.cs  20200824170848_001.Designer.cs  20200824170848_001.cs  20200829153500_005.Designer.cs  20200829153500_005.cs  20200912212551_006.Designer.cs  20200912212551_006.cs  ApplicationDbContextModelSnapshot.cs
Duckify/: Duckify.csproj  Duckify.sln  IdentityUserExtension.cs  Program.cs  Startup.cs  app.db  appsettings.json
Duckify/API/: SpotifyController.cs
Duckify/Areas/Identity/: IdentityHostingStartup.cs
Duckify/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Duckify/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Duckify/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Duckify/Classes/: Auth.cs  HashObject.cs  Helper.cs  Models.cs  Spotify.cs
Duckify/Data/: ApplicationDbContext.cs
Duckify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190217144850_InitialCreate.Designer.cs  20190217144850_InitialCreate.cs  20190218212850_InitialCreate.Designer.cs  20190218212850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Duckify/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Licence.cshtml  Licence.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SpotifyPlayer.cshtml  SpotifyPlayer.cshtml.cs  _ViewImports.cshtml
Duckify/Pages/Admin/: Player.cshtml  Player.cshtml.cs
Duckify/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QueuePartial.cshtml  _SpotifySearchResultsPartial.cshtml
Duckify/Properties/: launchSettings.json
Duckify/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Duckify/wwwroot/css/: index.css  site.css
Duckify/wwwroot/js/: indexjs.js  player.js  site.js  tokenizer.js
Duckify/wwwroot/lib/bootstrap/: LICENSE
Models/: AppSettings.cs  Song.cs  User.cs
Pages/: Counter.razor  Dashboard.razor  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: SongQueue.cs  SpotifyService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: style.css
wwwroot/js/: playback.js
